In [ ]:
import pandas as pd
data = pd.read_pickle('company.pick')
data =data.assign(CO_NAME =data["CO_NAME"].str.replace("'",""))
data.head()

In [1]:
import pandas as pd

data =pd.read_pickle('hana_march.pick')
print(data.shape)
data.head()

(9962239, 11)

,EPOPCON_ID,COMPANY_ID,CARD_NAME,CNT_PAY,SUM_PAY,ADDR,CATE,CATE1,CO_NAME,LATITUDE1,LONGITUDE1
0,15a0e888b71e42719f785db8b,27879,기업BC,2,12000.0,경기도 수원시 장안구 송죽동 453-29번지,마트,편의점,CU 수원경기일보점,37.4960912,127.0183798
1,15a0e888b71e42719f785db8b,46177,기업BC,2,99300.0,경기 성남시 분당구 정자동 178-1 NAVER 그린팩토리 1층,온라인쇼핑,온라인쇼핑,네이버,37.4960912,127.0183798
2,15a0e888b71e42719f785db8b,207811,기업BC,1,2000.0,서울 서초구 서초동 1690-1 삼풍프라자 지하1층,생활,생활용품,다이소 교대역점,37.4960912,127.0183798
3,15a0e888b71e42719f785db8b,255730,기업BC,1,6000.0,서울 서초구 서초동 1669-6 동진빌딩 1층,외식,한식,돌배기집 교대역점,37.4960912,127.0183798
4,15a0e888b71e42719f785db8b,331119,기업BC,1,7500.0,서울 서초구 서초동 1674-5,외식,패스트푸드,맥도날드 서울교대점,37.4960912,127.0183798

In [5]:
def to_xml(df, filename=None, mode='w'):
    bigxml=['<?xml version="1.0"?>','<resultset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">']
    def row_to_xml(row):
        xml = [' <row>']
        for i, col_name in enumerate(row.index):
            xml.append('  <field name="{0}">{1}</field>'.format(col_name, row.iloc[i]))
        xml.append(' </row>')
        return '\n'.join(xml)
    resultset = '\n'.join(df.apply(row_to_xml, axis=1))
    bigxml.append(resultset)
    bigxml.append('</resultset>')
    res = '\n'.join(bigxml)
    
    if filename is None:
        return res
    with open(filename, mode, encoding='utf8') as f:
        f.write(res)

pd.DataFrame.to_xml = to_xml
#tmp.to_xml('test.csv')

In [ ]:
data.iloc[0:10,].to_xml('data10.xml')

In [4]:
data.iloc[:2500000,].to_xml('hana_march1.xml')
data.iloc[2500000:5000000,].to_xml('hana_march2.xml')
data.iloc[5000000:7500000,].to_xml('hana_march3.xml')
data.iloc[7500000:9962239,].to_xml('hana_march4.xml')